<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "sysdream">
<!ENTITY author    "LimeTech">
<!ENTITY version   "2020.02.05">
<!ENTITY pluginURL "https://raw.githubusercontent.com/limetech/sysdream/master/sysdream.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.6.0" max="6.7.2">

<CHANGES>
##&name;

###&version;
Now maintained by LimeTech.

###2020.01.15a
- first patch version
</CHANGES>

<!--
Copyright 2020, Bergware International, Lime Technology Inc.
Patches the "template.php" file to address reported vulnerabilities in Unraid 6.6 and 6.7 versions
-->

<!-- PRE-INSTALL SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
# Remove files
rm -rf /usr/local/emhttp/plugins/&name;/
</INLINE>
</FILE>

<!-- README FILE -->
<FILE Name="/usr/local/emhttp/plugins/&name;/README.md" Mode="0644">
<INLINE>
**sysdream mitigation**

Patches the *template.php* file to address reported vulnerabilities in Unraid 6.6 and 6.7 versions.
</INLINE>
</FILE>

<!-- PATCHED CODE -->
<FILE Name="/tmp/patch" Mode="0644">
<INLINE>
<![CDATA[
$name = $_GET['name'];
$dir = $_GET['dir'];
$path = substr(explode('?', $_SERVER['REQUEST_URI'])[0], 1);
//
]]>
</INLINE>
</FILE>

<!-- UPDATE SCRIPT -->
<FILE Run="/bin/bash">
<INLINE>
# update template.php file
sed -i '/^\/\/ Extract/,/^\/\/ The/{//!d};/^\/\/ Extract/r/tmp/patch' /usr/local/emhttp/webGui/template.php

# cleanup
rm -f /tmp/patch

echo ""
echo "-----------------------------------------------------------"
echo " Plugin &name; is installed."
echo " This plugin requires Dynamix webGui to operate"
echo " Copyright 2020, Bergware International, Lime Technology, Inc."
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
</INLINE>
</FILE>

<!-- REMOVE SCRIPT -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Remove successful - PLEASE REBOOT YOUR SERVER"
</INLINE>
</FILE>

</PLUGIN>
